<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文畫中心 Peinture Center</title>
    <link rel="stylesheet" type="text/css" href="./css/main_desktop.css">
    <link rel="stylesheet" type="text/css" href="./css/main_tablet.css">
    <link rel="stylesheet" type="text/css" href="./css/main_phone.css">
    <link rel="stylesheet" type="text/css" href="./css/common_desktop.css">
<link rel="stylesheet" type="text/css" href="./css/common_phone.css">
    <link rel="stylesheet" type="text/css" href="./css/novel_desktop.css">
    <link rel="stylesheet" type="text/css" href="./css/novel_phone.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    
    <script src="./js/tempJs.js"></script>
</head>

<body>
    <div class="whole">

        <div class="header">
            <div class="navBar">
                <div class="navBarIcon">
                    <div class="sp_navBarLogo">
                        <div class="sp_logoArea">
    
                        </div>
                    </div>
                    <ul>
                        <li class="pc"><img src="./img/stamp.png" /></li>
                        <li class="pc"><a href="./matchSearching.html"><img src="./img/support.png" /></a></li>
                        <li><img src="./img/rss.png" /></li>
                        <li><img src="./img/notification.png" /></li>
                        <li><a href="./message.html"><img src="./img/email.png" /></a></li>
                    </ul>
                    <span class="sp_serchSpace"></span>
                    <div class="menuIcon"><img src="./img/menu.png" /></div>
                </div>
                <div class="navBarTool">
                    <div class="sp sp_lang">
                        <select>
                            <option>繁體中文</option>
                            <option>簡體中文</option>
                            <option>日文</option>
                            <option>英文</option>
                        </select>
                        <select>
                            <option>綠色（預設）</option>
                            <option>藍色</option>
                            <option>黃色</option>
                            <option>灰色</option>
                        </select>
                        <div class="close">
                            <img src="./img/close.png">
                        </div>
                    </div>
                    <div class="sp personal">
                        <div class="sp_image">
                            <img src="./img/sumitaka.jpg">
                        </div>
                        <div class="sp_tool">
                            <div>簽到</div>
                            <div><a href="./matchSearching.html">抽卡</a></div>
                        </div>
                    </div>
                    <ul>
                        <li><a href="./newWork.html">發表作品</a></li>
                        <li><a href="./worksOverview_Novel.html">我的作品</a></li>
                        <li><a href="./baseInformation.html">會員中心</a></li>
                        <li><a href="./login.html">登入/註冊會員</a></li>
                        <li class="sp"><span class="hr"></span></li>
                        <li><a href="./about.html">關於</a></li>
                        <li><a href="./contact.html">聯絡我們</a></li>
                        <li class="sp"><a href="./qa.html">常見問題</a></li>
                        <li class="sp"><a href="./communityGuidelines.html">社群規範</a></li>
                        <li class="sp"><a href="./copyright.html">著作權聲明</a></li>
                        <li class="sp"><a href="./privacyPolicy.html">隱私權政策</a></li>
                        <li><a href="./login.html">登出</a></li>
                        <li class="pc">色彩主題</li>
                        <li class="pc">語言</li>
                    </ul>
                    <div class="mask sp"></div>
                </div>
            </div>
            <div class="headerSpaceArea">
                <div class="logoArea">

                </div>
                <div class="adsArea">

                </div>
            </div>
            <div class="searchBar">
                <div class="searchArea">
                    <div class="search">
                        <input></input>
                        <select>
                            <option value="全部">全部</option>
                        </select>
                    </div>
                    <div class="searchIcon">
                        <img src="./img/search.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="novel">
            <div class="workArea">
                <div class="fontArea">
                    <div class="fontSize flexBetween">
                        <span onclick="fontSize(0.8)">小</span>
                        <span onclick="fontSize(1)">一般</span>
                        <span onclick="fontSize(1.25)">稍大</span>
                        <span onclick="fontSize(1.5)">大</span>
                        <span onclick="fontSize(2)">最大</span>
                    </div>
                </div>
                <div class="chapterInfo">
                    <span>絕對魔法</span>
                    <span>→</span>
                    <span>第一卷</span>
                    <span>→</span>
                </div>
                <div class="workHead">
                    <div class="workTitle flexBetween">
                        <span>第一章</span>
                        <span>澄鷹</span>
                    </div>
                    <div class="workDetail flexBetween">
                        <span>發表時間：2020/01/12 15:32:24</span>
                        <span class="workInformation">
                            <span>人氣：</span>
                            <span>23</span>
                        </span>
                    </div>
                </div>
                <div class="workContent">
                    　　「呃……」<br>
                    　　我從睡夢中清醒──不，正確來說，我應該是從昏迷狀態中醒過來──頓時感受到一陣強烈的疼痛，由頭殼內部一股腦兒地釋放出來。同時，全身上下感受著撕裂般的腫脹感，痛苦難耐。<br>
                    　　剛清醒過來便遭受到刺激的我發出了一聲哀號。<br>
                    　　灰暗的天空，散發著一絲絲不安的氣息。周遭的氛圍搭配著毫無色彩的天空，彷彿宣示著暴風雨前的寧靜。<br>
                    　　我從呈「大」字躺著的狀態中坐起身。剛醒來時那令人受不了的腫脹感依然存在著。<br>
                    　　我下意識摸了摸頭，想藉由外力排開那噁心的腫脹感──雖然沒甚麼用。<br>
                    　　「這是哪……？」<br>
                    　　身旁的泥土呈現灰褐色，一部分泥土上長了些沒看過的草。<br>
                    　　雖然企圖站起身，但是全身散發出的無力感讓我打算再坐一會兒。<br>
                    　　「我到底躺了多久啊……」<br>
                    　　這種無力感，很熟悉。是那種睡太久導致身體越來越疲倦的那種感覺。<br>
                    　　在我無力感消去之前，要站起身來似乎有點勉強，我趁著這段空檔，環視了一下我的四周。<br>
                    　　右側有小小的山坡地，高度不高，能看得到山坡頂。但是山坡有點陡，要徒手爬上去似乎有點困難。<br>
                    　　左側則是深不見底的懸崖。這裡的天色都已經那麼灰暗了，往懸崖下望去，更是一片虛空的黑。光是看著，就有一種莫名的恐懼。<br>
                    　　而我正坐著的地方，是一條狹長的……鄉間小路？蜿蜒曲折，在前方幾十公尺的地方就有一個彎道轉向右方，讓我想看看道路的盡頭也無法。<br>
                    　　回頭一看，懸崖邊。<br>
                    　　很明顯的，如果我要走，我只能沿著這條路向前走了。<br>
                    　　「唉……」<br>
                    　　我嘆了口氣，搖搖頭。放棄等待體力恢復，也放棄了讓我的腫脹感消除。<br>
                    　　我頹廢地站了起來，正打算往前走的時候，卻意外發現了一些令人不解的事情。<br>
                    　　我的右手上……多了一些印記。<br>
                    　　類似藤蔓的黑色印記，好似刺青一般，纏繞了我整隻右手下手臂。然而在這密度超高的藤蔓印記之中，我的下手臂的內側，空了一塊圓形的空位。<br>
                    　　那圓形的空位裡面，又畫了一個圓圈。<br>
                    　　只有那一塊直徑約五公分的圓形空位，完整的展現出了我的皮膚色，其他有八成的部位都被黑色的藤蔓標誌給覆蓋了。<br>
                    　　「這又是甚麼東西？」<br>
                    　　我呆站在原地，凝視著我那幾乎全黑的手臂，發出了疑問。<br>
                    　　看到這一幕，我不由自主的將雙手往前伸出，看看自己的手臂除此之外還有甚麼不同之處。<br>
                    　　……很高興，似乎只有右手手臂多了奇怪的印記而已。<br>
                    　　在知道這點之後，我也沒有再管它，反正怎麼用力抓也沒辦法扯下來。<br>
                    　　我漫無目的的往前走……雖然只有一條路，但基本上來說我是不曉得我的目的地的。<br>
                    　　（都沒有人嗎……？）<br>
                    　　我在心中期待著有那麼一個好心的路人出現，讓我可以問問這裡究竟是甚麼地方。先別說地點了，我連自己為什麼會來這裡都不曉得。<br>
                    　　就這麼無趣的約莫走了三百公尺之後，原本寧靜的四周終於開始有了一些變化。<br>
                    　　景物不變，但是聽到了一些奇怪的聲音……據我的判斷，稱作「嘶吼聲」應該比較適當。<br>
                    　　這種嘶吼聲……不管是在動物頻道上，還是在現實世界中，都不曾聽到過擁有這種嘶吼聲的動物。<br>
                    　　對於這種未知的動物，老實說我並沒有太大的興趣。不過由於只有這一條路，我還是得向前走一探究竟。<br>
                    　　越往前走，嘶吼聲越來越大。聽著這聲音的來源，發出聲音的主人應該跟我一樣是在這條路上。<br>
                    　　伴隨著越來越清晰的聲音，不知道為什麼，我竟然起了一點好奇心，有種想知道對方到底長甚麼樣子的想法。<br>
                    　　我加快我的腳步。最後在一個轉角，事情發生了。<br>
                    　　「吼嗚啊──」<br>
                    　　這奇怪的叫聲的主人，此時此刻，就站在……應該說是趴在。我眼前。<br>
                    　　一隻身形為葫蘆形的動物，四隻腳著地，就這麼出現在我眼前。<br>
                    　　像狗一般的行進方式，只是與狗較為不同的是，這隻奇怪的動物，一邊行徑，一邊還會隨著行徑時的施力方向搖晃著身體。<br>
                    　　左晃晃右晃晃……整體來講這隻動物是直線前進，然而仔細看的話，卻有一種往左前方走、再往右前方走、然後再往左前方走的感覺。<br>
                    　　葫蘆形的身體末端，那短短小小的地方，好像是他的頭。我看見了那小小的雙眼。<br>
                    　　但是……嘴巴呢？鼻子呢？<br>
                    　　不……我看不到那種東西。<br>
                    　　葫蘆形動物在看到我之後就一直走向我，而我為了更加仔細的觀察他，也朝他走了過去……<br>
                    　　……或許，我發現了新品種也說不定？<br>
                    　　我在心中如此興奮的想著。滿懷欣喜地朝著葫蘆形動物走了過去。<br>
                    　　然而，在我與那隻動物相距不到五公尺的距離的時候……<br>
                    　　悲劇發生了。<br>
                    　　那隻葫蘆形的動物忽然往前衝刺，並伸出他的右前腳，由右到左用力的掃了過去。<br>
                    　　看見他突然其來的動作，我的身體不由自主的向左方傾斜，並伸出手打算檔下他的攻擊。<br>
                    　　然而在身體傾斜之後，我的手尚未到位，就被葫蘆形動物的手給用力掃進腹部。<br>
                    　　腹部受到嚴重衝擊，並往山坡地飛了過去。我甚至還來不及發出聲音，便撞上了山坡地。<br>
                    　　＂磅！磅！＂兩聲。我來到這個地方之後第一次與這裡的環境有這麼親密的接觸，我的身體差點陷進山坡地裡。<br>
                    　　或許是因為山坡地上有土砂緩衝的緣故，我的身體在飛向山坡地以後，只感受到疼痛感，卻沒有太大的傷口。<br>
                    　　然而，正當我還搞不清楚現況的時候，便看到葫蘆形的動物已經朝著我飛撲過來。<br>
                    　　我一瞬間感受到自己危在旦夕，便反射動作朝著右手邊全力滾了過去。<br>
                    　　＂磅！＂又一聲巨響，躲過葫蘆型動物莫名其妙地飛撲後回頭，便發現山坡地被鑿了一個洞。<br>
                    　　「──！」<br>
                    　　看見眼前的景象，我不由得到抽了一口氣。在幾秒鐘前，我與死神擦身而過。<br>
                    　　我撫摸著自己的腹部，還殘存著些許──不，還有著相當強烈的疼痛感。望著眼前這來路不明的動物，先不管它究竟是甚麼玩意兒，現在可以確定的一件事情是……<br>
                    <br>
                    　　……它想把我幹掉。<br>
                </div>
                <div class="goto">
                    <div class="previousButton">上一章</div>
                    <div class="toIndexButton"><a href="./novelIndex.html">回目錄</a></div>
                    <div class="nextButton">下一章</div>
                </div>
                <div class="like">
                    <span class="likeButton">
                        <img src="./img/heart.png">
                    </span>
                    <span>喜歡！</span>
                </div>
                <div class="newIdea">
                    <div class="newIdeaButton">我有新的點子</div>
                </div>
            </div>

            <div class="fourmArea">
                <div class="block">
                    <div class="alignLeft">標籤</div>
                    <div class="blockContent">
                        <div class="tags">
                            <span class="tagType type_fantasy">奇幻</span>
                            <span class="tagType type_love">愛情</span>
                            <span class="tagType type_SF">科幻</span>
                            <span class="tagType type_reasoning">推理</span>
                            <span class="tagType type_comedy">喜劇</span>
                            <span class="tagType type_horrible">恐怖</span>
                            <span class="tagType type_bgl">耽美</span>
                            <span class="tagType type_bgl">耽美</span>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="alignLeft">插圖</div>
                    <div class="blockContent">
                        <div class="illustrateScroll">
                            <div class="illustrateArea">
                                <span class="illustrate">
                                    <img src="./img/halloween.png">
                                </span>
                                <span class="illustrate">
                                    <img src="./img/halloween2.png">
                                </span>
                                <span class="illustrate">
                                    <img src="./img/sumitaka.jpg">
                                </span>
                                <span class="illustrate">
                                    <img src="./img/20180809_hug.png">
                                </span>
                                <span class="illustrate">
                                    <img src="./img/novel.jpg">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="alignLeft">二創區</div>
                    <div class="blockContent">
                        <div class="secWorkScroll">
                            <div class="secWorkArea">
                                <span class="secPaint">
                                    <img src="./img/蒂雅.jpg">
                                </span>
                                <span class="secNovel">
                                    <div class="secNovelHead flexBetween">
                                        <span>絕對魔法</span>
                                        <span>斥候</span>
                                    </div>
                                    <div class="secNovelContent">
                                        　　「好好達成目的吧！少年。」<br>
                                        　　在我倒下之前，與先前的老人不一樣的聲音。一陣沉重而渾厚的說 ...
                                    </div>
                                    <div class="secNovelPopularity">
                                        <span>點閱數：</span>
                                        <span>12</span>
                                    </div>
                                </span>
                                <span class="secPaint">
                                    <img src="./img/20180809_hug.png">
                                </span>
                                <span class="secNovel">
                                    <div class="secNovelHead flexBetween">
                                        <span>絕對魔法</span>
                                        <span>斥候</span>
                                    </div>
                                    <div class="secNovelContent">
                                        　　「好好達成目的吧！少年。」<br>
                                        　　在我倒下之前，與先前的老人不一樣的聲音。一陣沉重而渾厚的說 ...
                                    </div>
                                    <div class="secNovelPopularity">
                                        <span>點閱數：</span>
                                        <span>12</span>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="alignLeft">留言板</div>
                    <div class="blockContent">
                        <div class="msgBoard">
                            <div class="authorImage">
                                <img src="./img/moster.png">
                            </div>
                            <div class="msgArea">
                                <div class="msgHead flexBetween">
                                    <span>斥候</span>
                                    <span>2020/01/12 15:33:24</span>
                                </div>
                                <div class="msgContent">
                                    第一章就讓我有其他的想像了。<br>
                                    我覺得主角可能原本其實是在地球上的人類，但是卻因為某些原因所以來到了這個世界。我以這樣的前提為構想下去寫了一小篇。<br>
                                    感覺上有一種在補序章的感覺XD
                                </div>
                                <span class="deleteButton">刪除</span>
                            </div>
                        </div>
                        <div class="msgBoard">
                            <div class="authorImage">
                                <img src="./img/Practice7.jpg">
                            </div>
                            <div class="msgArea">
                                <div class="msgHead flexBetween">
                                    <span>哈囉</span>
                                    <span>2020/01/12 15:34:18</span>
                                </div>
                                <div class="msgContent">
                                    主角衰運爆棚。<br>
                                    未看先猜主角之後會開掛。
                                </div>
                                <span class="deleteButton">刪除</span>
                            </div>
                        </div>

                        <div class="messageBlock">
                            <textarea class="leaveAMessage" placeholder="我要留言..."></textarea>
                            <div class="submitButton">送出留言</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="innerFooter">
                <div class="slogan">
                    用每個人的創意，創造生命、締造奇蹟
                </div>
                <div class="footerIcon">
                    <ul>
                        <li><img src="./img/email.png" /></li>
                        <li><img src="./img/facebook.png" /></li>
                        <li><img src="./img/instagram.png" /></li>
                    </ul>
                </div>
                <div class="footerHr"></div>
                <div class="footerBottom">
                    <div class="copyrightText">
                        著作權所有，侵害必究
                    </div>
                    <div class="footerTool">
                        <ul>
                            <li><a href="./about.html">關於</a></li>
                            <li><a href="./qa.html">常見問題</a></li>
                            <li><a href="./copyright.html">著作權聲明</a></li>
                            <li><a href="./privacyPolicy.html">隱私權政策</a></li>
                            <li><a href="./communityGuidelines.html">社群規範</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>