<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文畫中心 Peinture Center</title>
    <link rel="stylesheet" type="text/css" href="./css/main_desktop.css">
    <link rel="stylesheet" type="text/css" href="./css/main_tablet.css">
    <link rel="stylesheet" type="text/css" href="./css/main_phone.css">
    <link rel="stylesheet" type="text/css" href="./css/common_desktop.css">
<link rel="stylesheet" type="text/css" href="./css/common_phone.css">
    <link rel="stylesheet" type="text/css" href="./css/paint_desktop.css">
    <link rel="stylesheet" type="text/css" href="./css/paint_phone.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    
    <script src="./js/tempJs.js"></script>
</head>

<body>
    <div class="whole">

        <div class="header">
            <div class="navBar">
                <div class="navBarIcon">
                    <div class="sp_navBarLogo">
                        <div class="sp_logoArea">
    
                        </div>
                    </div>
                    <ul>
                        <li class="pc"><img src="./img/stamp.png" /></li>
                        <li class="pc"><a href="./matchSearching.html"><img src="./img/support.png" /></a></li>
                        <li><img src="./img/rss.png" /></li>
                        <li><img src="./img/notification.png" /></li>
                        <li><a href="./message.html"><img src="./img/email.png" /></a></li>
                    </ul>
                    <span class="sp_serchSpace"></span>
                    <div class="menuIcon"><img src="./img/menu.png" /></div>
                </div>
                <div class="navBarTool">
                    <div class="sp sp_lang">
                        <select>
                            <option>繁體中文</option>
                            <option>簡體中文</option>
                            <option>日文</option>
                            <option>英文</option>
                        </select>
                        <select>
                            <option>綠色（預設）</option>
                            <option>藍色</option>
                            <option>黃色</option>
                            <option>灰色</option>
                        </select>
                        <div class="close">
                            <img src="./img/close.png">
                        </div>
                    </div>
                    <div class="sp personal">
                        <div class="sp_image">
                            <img src="./img/sumitaka.jpg">
                        </div>
                        <div class="sp_tool">
                            <div>簽到</div>
                            <div><a href="./matchSearching.html">抽卡</a></div>
                        </div>
                    </div>
                    <ul>
                        <li><a href="./newWork.html">發表作品</a></li>
                        <li><a href="./worksOverview_Novel.html">我的作品</a></li>
                        <li><a href="./baseInformation.html">會員中心</a></li>
                        <li><a href="./login.html">登入/註冊會員</a></li>
                        <li class="sp"><span class="hr"></span></li>
                        <li><a href="./about.html">關於</a></li>
                        <li><a href="./contact.html">聯絡我們</a></li>
                        <li class="sp"><a href="./qa.html">常見問題</a></li>
                        <li class="sp"><a href="./communityGuidelines.html">社群規範</a></li>
                        <li class="sp"><a href="./copyright.html">著作權聲明</a></li>
                        <li class="sp"><a href="./privacyPolicy.html">隱私權政策</a></li>
                        <li><a href="./login.html">登出</a></li>
                        <li class="pc">色彩主題</li>
                        <li class="pc">語言</li>
                    </ul>
                    <div class="mask sp"></div>
                </div>
            </div>
            <div class="headerSpaceArea">
                <div class="logoArea">

                </div>
                <div class="adsArea">

                </div>
            </div>
            <div class="searchBar">
                <div class="searchArea">
                    <div class="search">
                        <input></input>
                        <select>
                            <option value="全部">全部</option>
                        </select>
                    </div>
                    <div class="searchIcon">
                        <img src="./img/search.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="novel">
            <div class="workArea">
                <div class="workHead">
                    <div class="workTitle flexBetween">
                        <span>萬聖賀圖</span>
                        <span>澄鷹</span>
                    </div>
                    <div class="workDetail flexBetween">
                        <span>發表時間：2020/01/12 15:32:24</span>
                        <span class="workInformation">
                            <span>人氣：</span>
                            <span>23</span>
                        </span>
                    </div>
                </div>
                <div class="workContent">
                    <img src="./img/halloween2.png">
                </div>
                <div class="alignLeft">
                    　　這次嘗試著讓顏色變得很淡很淡很淡。可是又怕甚麼都很淡會很難看，所以在畫完之後又做了很多色調上的調整。好不容易取到一個自己覺得順眼的平衡了XD
                </div>
                <div class="like">
                    <span class="likeButton">
                        <img src="./img/heart.png">
                    </span>
                    <span>喜歡！</span>
                </div>
                <div class="newIdea">
                    <div class="newIdeaButton">我有新的點子</div>
                </div>
            </div>

            <div class="fourmArea">
                <div class="block">
                    <div class="alignLeft">標籤</div>
                    <div class="blockContent">
                        <div class="tags">
                            <span class="tagType type_fantasy">奇幻</span>
                            <span class="tagType type_love">愛情</span>
                            <span class="tagType type_SF">科幻</span>
                            <span class="tagType type_reasoning">推理</span>
                            <span class="tagType type_comedy">喜劇</span>
                            <span class="tagType type_horrible">恐怖</span>
                            <span class="tagType type_bgl">耽美</span>
                            <span class="tagType type_bgl">耽美</span>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="alignLeft">二創區</div>
                    <div class="blockContent">
                        <div class="secWorkScroll">
                            <div class="secWorkArea">
                                <span class="secPaint">
                                    <img src="./img/蒂雅.jpg">
                                </span>
                                <span class="secNovel">
                                    <div class="secNovelHead flexBetween">
                                        <span>絕對魔法</span>
                                        <span>斥候</span>
                                    </div>
                                    <div class="secNovelContent">
                                        　　「好好達成目的吧！少年。」<br>
                                        　　在我倒下之前，與先前的老人不一樣的聲音。一陣沉重而渾厚的說 ...
                                    </div>
                                    <div class="secNovelPopularity">
                                        <span>點閱數：</span>
                                        <span>12</span>
                                    </div>
                                </span>
                                <span class="secPaint">
                                    <img src="./img/20180809_hug.png">
                                </span>
                                <span class="secNovel">
                                    <div class="secNovelHead flexBetween">
                                        <span>絕對魔法</span>
                                        <span>斥候</span>
                                    </div>
                                    <div class="secNovelContent">
                                        　　「好好達成目的吧！少年。」<br>
                                        　　在我倒下之前，與先前的老人不一樣的聲音。一陣沉重而渾厚的說 ...
                                    </div>
                                    <div class="secNovelPopularity">
                                        <span>點閱數：</span>
                                        <span>12</span>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="alignLeft">留言板</div>
                    <div class="blockContent">
                        <div class="msgBoard">
                            <div class="authorImage">
                                <img src="./img/moster.png">
                            </div>
                            <div class="msgArea">
                                <div class="msgHead flexBetween">
                                    <span>斥候</span>
                                    <span>2020/01/12 15:33:24</span>
                                </div>
                                <div class="msgContent">
                                    第一章就讓我有其他的想像了。<br>
                                    我覺得主角可能原本其實是在地球上的人類，但是卻因為某些原因所以來到了這個世界。我以這樣的前提為構想下去寫了一小篇。<br>
                                    感覺上有一種在補序章的感覺XD
                                </div>
                                <span class="deleteButton">刪除</span>
                            </div>
                        </div>
                        <div class="msgBoard">
                            <div class="authorImage">
                                <img src="./img/Practice7.jpg">
                            </div>
                            <div class="msgArea">
                                <div class="msgHead flexBetween">
                                    <span>哈囉</span>
                                    <span>2020/01/12 15:34:18</span>
                                </div>
                                <div class="msgContent">
                                    主角衰運爆棚。<br>
                                    未看先猜主角之後會開掛。
                                </div>
                                <span class="deleteButton">刪除</span>
                            </div>
                        </div>

                        <div class="messageBlock">
                            <textarea class="leaveAMessage" placeholder="我要留言..."></textarea>
                            <div class="submitButton">送出留言</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="innerFooter">
                <div class="slogan">
                    用每個人的創意，創造生命、締造奇蹟
                </div>
                <div class="footerIcon">
                    <ul>
                        <li><img src="./img/email.png" /></li>
                        <li><img src="./img/facebook.png" /></li>
                        <li><img src="./img/instagram.png" /></li>
                    </ul>
                </div>
                <div class="footerHr"></div>
                <div class="footerBottom">
                    <div class="copyrightText">
                        著作權所有，侵害必究
                    </div>
                    <div class="footerTool">
                        <ul>
                            <li><a href="./about.html">關於</a></li>
                            <li><a href="./qa.html">常見問題</a></li>
                            <li><a href="./copyright.html">著作權聲明</a></li>
                            <li><a href="./privacyPolicy.html">隱私權政策</a></li>
                            <li><a href="./communityGuidelines.html">社群規範</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>